<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MinifiedTreeCreator.exe" version="1.0.0.0" publicKeyToken="f5b34d3e6ff33e1f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MinifiedTreeCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MinifiedTreeCreator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MinifiedTreeCreator.exe" size="29696">
      <assemblyIdentity name="MinifiedTreeCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j96W2xhpTCkEy3GQKjysn+diQJyufkdpieKnTgMyOx0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MinifiedTreeCreator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Will-PC\Will" issuerKeyHash="abbf2fb80f2bcaafd8246366f53817a10990cd8f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FgrHtfQpj7U2VM0Yz48KQWWayKOHw4Jyn/xRr5nU3aE=</DigestValue></Reference></SignedInfo><SignatureValue>iurMYQHW/Hy7cx/e9YwsYr0WtVzT1NtEaxs5Xem1XvUQI5Gn8UFc121hJB1GsK724It7oNbvwmQXKmPEZKhO8+vYtvW2s2bbt64puZ55y9oP2oygwEQI3tjvG7OjIr3S4ftol4qm1W6vZwyXfpy6NcjnwDTNWl61BwHptgaGRWE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uVfIpZyNiQyu0QE2pxX4mL8jb8LAGbjunY6pPK2M+rK6+IEcKr46SkTbxkuV5wG79Ns6J4eJ9zx9Gp4tptg7C49jUGKl4HUOdW5cG0q9Svnhkz+PvJIyx7OH1WFgIDBzcJqjg2U5Br246/TEMQQfIEVEvblrGaxsMT49YDaB710=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a1ddd499af51fc9f7282c387a3c89a65410a8fcf18cd5436b58f29f4b5c70a16" Description="" Url=""><as:assemblyIdentity name="MinifiedTreeCreator.exe" version="1.0.0.0" publicKeyToken="f5b34d3e6ff33e1f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Will-PC\Will</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TfDKXVB/ddvof1D4LJm3AZs48XtRsUTKwkxTbSoMVk0=</DigestValue></Reference></SignedInfo><SignatureValue>ggdI/WIs74FYTC/Xv/UckWyQZMF/4rG/vmGUTeOUthkj72eX3uDsSafeDHYzfUTk7dNww4ju3mCNKDkDvDPmdM8cjIpr4T0jv7SzZ57FZEx0oPWTYTVB1WawDsP+ghF8Ol11eBWlLVYr/XkM2F0X9sM4AdgUO/ydQy1AzRdXxPo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uVfIpZyNiQyu0QE2pxX4mL8jb8LAGbjunY6pPK2M+rK6+IEcKr46SkTbxkuV5wG79Ns6J4eJ9zx9Gp4tptg7C49jUGKl4HUOdW5cG0q9Svnhkz+PvJIyx7OH1WFgIDBzcJqjg2U5Br246/TEMQQfIEVEvblrGaxsMT49YDaB710=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQcb5Esn63x7tCF8NOhSltFjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVwBpAGwAbAAtAFAAQwBcAFcAaQBsAGwwHhcNMTQwNTA2MTkxMzQxWhcNMTUwNTA3MDExMzQxWjAjMSEwHwYDVQQDHhgAVwBpAGwAbAAtAFAAQwBcAFcAaQBsAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALlXyKWcjYkMrtEBNqcV+Ji/I2/CwBm47p2OqTytjPqyuviBHCq+OkpE28ZLlecBu/TbOieHifc8fRqeLabYOwuPY1BipeB1DnVuXBtKvUr54ZM/j7ySMsezh9VhYCAwc3Cao4NlOQa9uOv0xDEEHyBFRL25axmsbDE+PWA2ge9dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAg+VbuAcIYzYt/FrDFx/6o0anBmRQT5oak+HyrU2uAVlLjP/G7Bj810++NZI9Bn1t8bh+ne9Jz4DrxpDgBZvWz9KGLG9meT8FizXbF95njSeG/2Gye/5u6r+PAufoLf3pVNl/bz8TULX3aFzHF3aEovOe99KZdc7xoIjCgsUPYeY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>